// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCT7p-rqIr2qgElAHNX2AFtJn8sbmJRnAQ',
    appId: '1:426320620209:android:31936fd2a6e65d38f41090',
    messagingSenderId: '426320620209',
    projectId: 'skeleton-21092',
    storageBucket: 'skeleton-21092.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyA079g6sH4aEDVVAcgasNsGkqOqYHDcfOc',
    appId: '1:426320620209:ios:af2734c92e57d610f41090',
    messagingSenderId: '426320620209',
    projectId: 'skeleton-21092',
    storageBucket: 'skeleton-21092.appspot.com',
    iosClientId: '426320620209-u3jv65mafd10s3mmtnffs4kaorsb1jft.apps.googleusercontent.com',
    iosBundleId: 'com.intraector.textium',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyA079g6sH4aEDVVAcgasNsGkqOqYHDcfOc',
    appId: '1:426320620209:ios:cf3a0e72ebe249f2f41090',
    messagingSenderId: '426320620209',
    projectId: 'skeleton-21092',
    storageBucket: 'skeleton-21092.appspot.com',
    iosClientId: '426320620209-u9gsq6df1eiescv9htbn381pk59tn5ko.apps.googleusercontent.com',
    iosBundleId: 'com.intraector.textium.RunnerTests',
  );
}
